<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spotify</groupId>
  <version>1.2.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <artifactId>daemon</artifactId>
  <name>daemon</name>
  <description>Class that implements a reload hook via SIGHUP</description>
  <url>https://github.com/spotify/daemon-java</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>noa</id>
      <name>Noa Resare</name>
      <email>noa@spotify.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/spotify/daemon-java</connection>
    <developerConnection>scm:git:git@github.com:spotify/daemon-java</developerConnection>
    <url>https://github.com/spotify/daemon-java</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
